# General
# BASE_URL="http://localhost:5173" # development
# BASE_URL="https://swampstudy.com" # production

# PostgreSQL
DB_USER=<your-user>
DB_PASSWORD=<your-password>
DB_NAME=swampstudy
DB_HOST=localhost # use "postgres" for docker builds
DB_PORT=5432

# Email
EMAIL_FROM="no-reply@mail.swampstudy.com"
SENDGRID_API_KEY="your-api-key-here"
